('D:\\User\\Desktop\\Python\\pyMouse\\build\\main\\PYZ-00.pyz',
 [('pywintypes',
   'D:\\User\\Desktop\\Python\\RoBonus\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python310-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Python\\Python310-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Python\\Python310-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python310-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python310-32\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python310-32\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python310-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python310-32\\lib\\signal.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python310-32\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python310-32\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\Python310-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python310-32\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Python\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Python\\Python310-32\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Python\\Python310-32\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python310-32\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python310-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python310-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python310-32\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python310-32\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python310-32\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python310-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Python\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Python\\Python310-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python310-32\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python310-32\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python310-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python310-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python310-32\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Python\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Python\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python310-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python310-32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python310-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python310-32\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python310-32\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python310-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python310-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python310-32\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python310-32\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python310-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python310-32\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python310-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Python\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Python\\Python310-32\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python310-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python310-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python310-32\\lib\\gzip.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python310-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Python\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python\\Python310-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python310-32\\lib\\argparse.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python310-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python310-32\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python310-32\\lib\\ast.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python310-32\\lib\\copy.py', 'PYMODULE'),
  ('site',
   'D:\\User\\Desktop\\Python\\RoBonus\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python310-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python310-32\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python310-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python310-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python310-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python310-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python310-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python310-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python310-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python310-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python310-32\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python310-32\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python310-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Python\\Python310-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\Python310-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('win32con',
   'D:\\User\\Desktop\\Python\\RoBonus\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')])
